[metadata]
name = arcticdb
version = 1.0.1
description = ArcticDB DataFrame Database
author = Man Alpha Technology
author_email = arcticdb@man.com
keywords =
classifiers =
    Programming Language :: Python :: 3
    Operating System :: POSIX :: Linux
    Topic :: Database
    Topic :: Database :: Database Engines/Servers
url = https://github.com/man-group/arcticdb

setup_requires =
    # Setup dependencies
    grpcio-tools
    wheel

install_requires =
    # Runtime dependencies
    numpy
    pandas
    attrs
    dataclasses ; python_version < '3.7'
    enum-compat
    grpcio-tools
    xxhash
    six
    msgpack
    psutil
    pyyaml
    pymongo
    decorator
    prometheus_client
    protobuf

tests_require =
    # Testing dependencies
    pytest
    pytest-cpp
    pytest-timeout
    flask
    future
    pytest-server-fixtures
    six
    mock
    boto3
    arctic
    kafka-python
    kazoo
    hypothesis
    moto

[tool:pytest]
cpp_files=cpp/tests/*
