[metadata]
name = arcticdb
version = 1.0.1
description = ArcticDB DataFrame Database
author = Man Alpha Technology
author_email = arcticdb@man.com
keywords =
classifiers =
    Programming Language :: Python :: 3
    Operating System :: POSIX :: Linux
    Topic :: Database
    Topic :: Database :: Database Engines/Servers
url = https://github.com/man-group/arcticdb

[options]
setup_requires =
    # Setup dependencies
    grpcio-tools
    wheel

install_requires =
    # Runtime dependencies
    numpy
    pandas <2
    attrs
    dataclasses ; python_version < '3.7'
    enum-compat
    grpcio-tools
    protobuf >=3.5.0.post1 # Per https://github.com/grpc/grpc/blob/v1.48.2/requirements.txt
    xxhash
    six
    msgpack
    psutil
    pyyaml
    decorator
    prometheus_client

[options.extras_require]
Testing =
    pytest
    pytest-cpp
    pytest-timeout
    future
    pytest-server-fixtures
    mock
    boto3
    moto
    flask  # Used by moto
    flask-cors
    hypothesis
