[metadata]
name = arcticdb
version = 1.0.2
description = ArcticDB DataFrame Database
author = Man Alpha Technology
author_email = arcticdb@man.com
keywords =

setup_requires =
    # Setup dependencies
    grpcio-tools
    wheel

install_requires =
    # Runtime dependencies
    numpy
    pandas
    typing ; python_version < '3.8'
    attrs
    dataclasses ; python_version < '3.8'
    enum-compat
    grpcio-tools
    xxhash
    six
    msgpack
    psutil
    pyyaml
    pymongo
    decorator
    prometheus_client

tests_require =
    # Testing dependencies
    pytest
    pytest-cpp
    pytest-timeout
    flask
    future
    pytest-server-fixtures
    six
    mock
    boto3
    arctic
    kafka-python
    kazoo
    hypothesis
    moto

[tool:pytest]
cpp_files=cpp/tests/*
