# Copyright 2023 Nikita Kniazev
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.linemarkers]]`linemarkers`::
*Allowed values:* `off`.
+
On preprocessing targets changes behavior to emit/omit line directives
like `\#line` and `#_linenum_`.
+
*NOTE:* The value doesn't propagate.

|# # end::doc[]

feature.feature linemarkers
    : off
    : optional ;
